"""
Django settings for ugahash project.

Generated by 'django-admin startproject' using Django 1.8.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from resources.CrossMap import read_chain_file, map_coordinates

TIMEOUT = 3600
CONN_MAX_AGE = None

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Liftover section.
# From -> TO -> data structure
_CHAIN_FILE_PATH = BASE_DIR+"/ugahash/static/chainfiles/"


hg38ToHg19 = read_chain_file(_CHAIN_FILE_PATH+"hg38ToHg19.over.chain.gz")[0]
hg19ToHg38 = read_chain_file(_CHAIN_FILE_PATH+"hg19ToHg38.over.chain.gz")[0]

CHAIN_FILE_DICT = {
    "9606": {
        "GRCh38": {"hg19": hg38ToHg19},
        "hg19": {"GRCh38": hg19ToHg38}
    }
}

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/
# SECURITY WARNING: keep the secret key used in production secret!
if not os.path.exists(".secret_key"):
    import random
    import string
    legal_chars = string.letters + string.digits + string.punctuation
    new_key = ''.join(random.SystemRandom().choice(legal_chars) for _ in range(50))
    new_secret_file = open(".secret_key", 'w')
    new_secret_file.write(new_key)
    new_secret_file.close()

SECRET_KEY = open(".secret_key").readline().strip()

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    #Apps
    'hasher',
    'ugahash',
    'idsearch',
    'help',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    #'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'ugahash.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ugahash.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {

        #'ENGINE': 'django.db.backends.mysql',
        #'NAME': 'ugahash',
        #'USER': 'root',
        #'PASSWORD': open('/home/tyler/.dbpassword').read().strip(),
        'HOST': '127.0.0.1',
        'ENGINE': 'django.db.backends.sqlite3',
        #'PORT': '5432',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
STATIC_URL = '/static/'
